{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "InFutureWeWillStoreThisInOtherPlaceAsHereItIsNotSecure",
    "Issuer": "viniciusalves.com"
  },
  "Modules": {
    "listModules": {
      "DbConnectionString": "Server=tcp:testevaga.database.windows.net,1433;Initial Catalog=testevaga;Persist Security Info=False;User ID=testevagaadm;Password=Vinicius@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "Url": "http://localhost:5000/"
    }
  },
  "AllowedHosts": "*"
}
